<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="jquery.master.cs" Inherits="AML_Projects.jquery" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="js/jquery.min.js"></script>
    </form>
</body>
</html>
