<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AML_Projects.Main" %>

<!DOCTYPE html>

<html style="background-color:#e2e1e0">
<head runat="server">
    <!-- Tell the browser to be responsive to screen width -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>AML PROJECTS</title>
        
    <!-- Custom CSS -->
    <link href="css/style.min.css" rel="stylesheet"/>
    <link href="css/c3.min.css" rel="stylesheet"/>
    <link href="css/css-chart.css" rel="stylesheet"/>
    <link href="css/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">--%>
    <link rel="stylesheet" href="css/jquery-ui.css"/>
    <link href="css/morris.css" rel="stylesheet">
    <!-- Custom js files -->  
     
    <script src="js/angular.min.js"></script>
     <script src ="js/jquery-latest.js"></script> 
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>  
    <script src="js/jquery.min.js"></script> 
   <%-- <script src="js/jquery-1.12.4.js"></script>--%>
    <script src="js/jquery-ui.js"></script>  
     <script src="js/xlsx.core.min.js"></script>
    <script src="js/xls.core.min.js"></script>
    <script src="js/raphael.min.js"></script>
    <script src="js/morris.min.js"></script>

<%--<script language="javascript">

function open_a_window() 
{
   window.open("logout.aspx", '_self'); 

   return false;
}
function disableCtrlKeyCombination(e)
{
//list all CTRL + key combinations you want to disable
var forbiddenKeys = new Array();
var key;
var isCtrl;
if(window.event)
{
key = window.event.keyCode;     //IE
if(window.event.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
else
{
key = e.which;     //firefox
if(e.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
//if ctrl is pressed check if other key is in forbidenKeys array
if(isCtrl)
{
for(i=0; i<forbiddenKeys.length; i++)
{
//case-insensitive comparation
if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
{
alert('Key combination CTRL + '+String.fromCharCode(key) +' has been disabled.');
return false;
}
}
}
return true;
    }

$(document).keydown(function (e) {
        if(e.which === 123){     
           return false;     
        }     
    });

    function digi() {
    var date = new Date(),
        hour = date.getHours(),
        minute = checkTime(date.getMinutes()),
        ss = checkTime(date.getSeconds());
    var d = new Date();
    var weekday = new Array(7);
    weekday[0] = "Sun";
    weekday[1] = "Mon";
    weekday[2] = "Tue";
    weekday[3] = "Wed";
    weekday[4] = "Thur";
    weekday[5] = "Fri";
    weekday[6] = "Sat";
    var month = new Array();
    month[0] = "Jan";
    month[1] = "Feb";
    month[2] = "Mar";
    month[3] = "Apr";
    month[4] = "May";
    month[5] = "Jun";
    month[6] = "Jul";
    month[7] = "Aug";
    month[8] = "Sep";
    month[9] = "Oct";
    month[10] = "Nov";
    month[11] = "Dec";
    var m = month[d.getMonth()];
    var n = weekday[d.getDay()];
    var dat = d.getDate();
    var y = d.getFullYear();
    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }

    if (hour > 12) {
        hour = hour - 12;
        if (hour == 12) {
            hour = checkTime(hour);
            document.getElementById("digitt").innerHTML = n + " " + m + " " + dat + " " + y + " " + hour + ":" + minute + ":" + ss + " AM";
        }
        else {
            hour = checkTime(hour);
            document.getElementById("digitt").innerHTML = n + " " + m + " " + dat + " " + y + " " + hour + ":" + minute + ":" + ss + " PM";
        }
    }
    else {
        document.getElementById("digitt").innerHTML = n + " " + m + " " + dat + " " + y + " " + hour + ":" + minute + ":" + ss + " AM";
    }
    var time = setTimeout(digi, 1000);
}
</script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body oncontextmenu="return false" onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);" <%--onload="digi()"--%>>
    <%--<form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>--%>
<%--<form id="form1" runat="server">--%>
        
<div class="preloader">
<div class="lds-ripple">
   <div class="lds-pos"></div>
   <div class="lds-pos"></div>
</div>
</div>

<!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.aspx">
                        <!-- Logo icon -->
                        <b class="logo-icon">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="files/img/logo_small.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="files/img/logo_small.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                             <!-- dark Logo text -->
                             <img src="files/img/logo_name.png" alt="homepage" class="dark-logo" />
                             <!-- Light Logo text -->    
                             <img src="files/img/logo_name.png" class="light-logo" alt="homepage" />
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" style="background-color:#e2e1e0">
                    
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- mega menu -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown mega-dropdown">
                            
                            <div class="dropdown-menu animated bounceInDown">
                                <div class="mega-dropdown-menu row">
                                    <div class="col-lg-3 col-xlg-2 m-b-30">
                                        
                                    </div>
                                    <div class="col-lg-3 m-b-30">
                                        
                                    </div>
                                    <div class="col-lg-3  m-b-30">                                      
                                        <%--<form>
                           
                                        </form>--%>
                                    </div>
                                    <div class="col-lg-3 col-xlg-4 m-b-30">
                                      
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End mega menu -->
                        <!-- ============================================================== -->                       
                    </ul>
                    <ul class="navbar-nav float-right">
                        <li class="nav-item">
                             <%--<p class="fa-stack-1x fa-1x fa-inverse" id="digitt"  aria-expanded="false"></p> --%>
                         </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">                       
                       
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <%--<img src="https://www.wrappixel.com/demos/admin-templates/xtreme-admin/assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31">--%>
                               <asp:Image ID="Image2" runat="server" class="rounded-circle" width="31"/>  

                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                <span class="with-arrow"><span class="bg-primary"></span></span>
                                <div class="d-flex no-block align-items-center p-15 bg-primary text-white m-b-10">
                                    <div class="">
                                        <%--<img src="https://www.wrappixel.com/demos/admin-templates/xtreme-admin/assets/images/users/1.jpg" alt="user" class="img-circle" width="60">--%>
                                        <asp:Image ID="Image1" runat="server" class="img-circle" width="60"/>  
                                    </div>
                                    <div class="m-l-10">
                                        <h4 class="m-b-0" id="uname1" runat="server">John</h4>
                                        <p class=" m-b-0"><%--<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f5839487809bb59298949c99db969a98">[email&#160;protected]</a>--%></p>
                                    </div>
                                </div>
                                
                                <a class="dropdown-item" href="#" onclick="return open_a_window();"><i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                                <div class="dropdown-divider"></div>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" style="#414755">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li>
                            <!-- User Profile-->
                            <div class="user-profile d-flex no-block dropdown mt-3">
                                <div class="user-pic">
                                    <%--<img src="https://www.wrappixel.com/demos/admin-templates/xtreme-admin/assets/images/users/1.jpg" alt="users" class="rounded-circle" width="40" />--%>
                                    <asp:Image ID="Image3" runat="server" class="rounded-circle" width="40"/> 
                                </div>
                                <div class="user-content hide-menu ml-2">
                                    <a href="javascript:void(0)" class="" id="Userdd" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <h5 class="mb-0 user-name font-medium" id="uname"  runat="server"><%--<span id="uname" runat="server" >--%>John <%--</span>--%> <i class="fa fa-angle-down"></i></h5>                                       
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Userdd">                                        
                                        <a class="dropdown-item" href="logout.aspx"><i class="fa fa-power-off mr-1 ml-1"></i> Logout</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End User Profile-->
                        </li>
                      
                        <!-- User Profile-->
                        
                       
                        <asp:Repeater ID="rpt_mainmenu" runat="server" OnItemDataBound="rpt_mainmenu_ItemDataBound" EnableViewState="True">
                            <ItemTemplate>

                                <li class="sidebar-item"><a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0);"  aria-expanded="false"><i class="<%# Eval("icon") %>"></i><span class="hide-menu"><%# Eval("name") %> </span> </a>

                                    <ul aria-expanded="false" class="collapse  first-level">
                                        <asp:Repeater ID="rpt_submenu" runat="server" EnableViewState="True">
                                            <ItemTemplate>
                                                <li class="sidebar-item">
                                                    <a href="<%# Eval("URL") %>"  class="sidebar-link"><i class="<%# Eval("menu_icon") %>"></i><span class="hide-menu"><%# Eval("name")%> </span></a>
                                                    <%--<a href="<%# Eval("URL") %>"  class="sidebar-link"><i id="I1" class="<%# Eval("icon") %>" runat="server"></i><span class="hide-menu"><%# Eval("TITLE")%> </span> </a>--%>
                                                     <%--<ul class="first-child">
                                                        <asp:Repeater ID="rpt_submenusecond" runat="server" EnableViewState="True">
                                                            <ItemTemplate>
                                                                <li class="sidebar-item">
                                                                    <a href="<%# Eval("URL") %>"  class="sidebar-link"><i class="<%# Eval("icon") %>"></i><span class="hide-menu"><%# Eval("TITLE")%> </span></a>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>--%>
                                                </li>
                                            </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                             </li>
                          </ItemTemplate>
                     </asp:Repeater>

                        <!-- ============================================================== -->
                        <!-- Start Menu from Database  -->
                        <!-- ============================================================== -->
                        
                        <%--<asp:Repeater ID="rpt_mainmenu" runat="server" OnItemDataBound="rpt_mainmenu_ItemDataBound" EnableViewState="True">
                            <ItemTemplate>

                                <li><a href="javascript:void(0);"><i class="<%# Eval("icon") %>"></i><%# Eval("name") %>  </a>

                                    <ul class="sub-menu">
                                        <asp:Repeater ID="rpt_submenu" runat="server" OnItemDataBound="rpt_submenu_ItemDataBound" EnableViewState="True">
                                            <ItemTemplate>
                                                <li>
                                                    <a href="<%# Eval("URL") %>"><i id="I1" class="icon-angle-right" runat="server"></i><%# Eval("name") %> </a>

                                                    <ul class="first-child">
                                                        <asp:Repeater ID="rpt_submenusecond" runat="server" EnableViewState="True">
                                                            <ItemTemplate>
                                                                <li>
                                                                    <a href="<%# Eval("URL") %>"><i class="icon-angle-right"></i><%# Eval("TITLE")%> </a>
                                                                </li>
                                                            </ItemTemplate>

                                                        </asp:Repeater>
                                                    </ul>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>
                            </ItemTemplate>

                        
                         </asp:Repeater>--%>
                        
                         <!-- ============================================================== -->
                        <!-- END Menu from Database  -->
                        <!-- ============================================================== -->
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="logout.aspx" aria-expanded="false"><i class="mdi mdi-directions"></i><span class="hide-menu">Log Out</span></a></li>
                       <%--<li class="sidebar-item"><asp:Label ID="MyDateLabelId" runat="server" Text='<%# System.DateTime.Now.ToLongDateString() %>'></asp:Label>
                         </li>--%>
                        <%--<li class="sidebar-item"> <h4 class="m-b-0" id="lbltime" runat="server">John</h4></li>--%>
                        <li class="sidebar-item"><p class="fa-2x fa-inverse" id="digitt"></p>  </li>
                        
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="background-color: #e2e1e0; !">
           
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-5 align-self-center">
                        
                       <%--<h4 class="page-title"></h4>--%>
                         <%--<div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </div>--%>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
             <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">      

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                

             </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- customizer Panel -->
    <!-- ============================================================== -->
   
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    
   
        

    <!-- Bootstrap tether Core JavaScript -->
     <script src="js/popper.min.js"></script> 
     <script src="js/bootstrap.min.js"></script> 
    <!-- apps -->
     <script src="js/app.min.js"></script> 
     <script src="js/app.init.light-sidebar.js"></script> 
    <!-- Theme settings -->
     <script src="js/app-style-switcher.js"></script> 
    <!-- slimscrollbar scrollbar JavaScript -->
     <script src="js/perfect-scrollbar.jquery.min.js"></script> 
     <script src="js/sparkline.js"></script> 
    <!--Wave Effects -->
     <script src="js/waves.js"></script> 
    <!--Menu sidebar -->
     <script src="js/sidebarmenu.js"></script> 
    <!--Custom JavaScript -->
     <script src="js/custom.min.js"></script> 
    <!--This page JavaScript -->
     <script src="js/d3.min.js"></script> 
     <script src="js/c3.min.js"></script> 
     <script src="js/Chart.min.js"></script> 
     <script src="js/gauge.min.js"></script> 
     <script src="js/excanvas.min.js"></script> 
     <script src="js/jquery.flot.js"></script> 
     <script src="js/jquery.flot.tooltip.min.js"></script> 
     <script src="js/jquery-jvectormap-2.0.2.min.js"></script> 
     <script src="js/jquery-jvectormap-world-mill-en.js"></script> 
     <script src="js/dashboard2.js"></script> 
    <script src="js/echarts/echarts-en.min.js"></script>
      <%--<script src="js/echarts/pie-doghnut.js"></script>--%>
     <!-- Central Modal Success Demo-->
        <div class="modal fade" id="centralModalSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-notify modal-success" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header">
                        <p class="heading lead" id="ModelHead">Success</p>

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">&times;</span>
                        </button>
                    </div>

                    <!--Body-->
                    <div class="modal-body">
                        <div class="text-center">
                            <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
                            <p id="successMsgContent">
                            </p>
                        </div>
                    </div>

                    <!--Footer-->
                    <div class="modal-footer justify-content-center">
                       <%-- <a type="button" class="btn btn-primary-modal">Get it now
                            <i class="fa fa-diamond ml-1"></i>
                        </a>--%>
                        <a type="button" class="btn btn-primary-modal waves-effect" data-dismiss="modal">OK</a>
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
        <!-- Central Modal Success Demo-->
    <!-- Central Modal Info Demo-->
        <div class="modal fade" id="centralModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-notify modal-info" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header">
                        <p class="heading lead">Information</p>

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">&times;</span>
                        </button>
                    </div>

                    <!--Body-->
                    <div class="modal-body">

<%--                        <img src="https://mdbootstrap.com/wp-content/uploads/2016/11/admin-dashboard-bootstrap.jpg" alt="Material Design for Bootstrap - dashboard"
                            class="img-fluid">--%>

                        <div class="text-center">
                            <i class="fa fa-info-circle fa-4x mb-3 animated rotateIn"></i>
                            <p id="infoMsgContent">
                            </p>
                        </div>
                    </div>

                    <!--Footer-->
                    <div class="modal-footer justify-content-center">
                        <%--<a type="button" class="btn btn-primary-modal">Get it now
                            <i class="fa fa-diamond ml-1"></i>
                        </a>--%>
                        <%--<a type="button" class="btn btn-outline-secondary-modal waves-effect" data-dismiss="modal">OK</a>--%>
                        <a type="button" class="btn btn-primary-modal waves-effect" data-dismiss="modal">OK</a>
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
        <!-- Central Modal Info Demo-->

        <!-- Central Modal Danger Demo-->
        <div class="modal fade" id="centralModalDanger" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-notify modal-danger" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header">
                        <p class="heading">Danger</p>

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">&times;</span>
                        </button>
                    </div>

                    <!--Body-->
                    <div class="modal-body">

                       <%-- <div class="row">--%>
                           <%-- <div class="col-3">
                                <p></p>
                                <p class="text-center">
                                    <i class="fa fa-shopping-cart fa-4x"></i>
                                </p>
                            </div>--%>

                            <div class="text-center">
                                <i class="fa fa-ban fa-4x mb-3 animated rotateIn"></i>
                                <p  id="dangerMsgContent"></p>
                                <%--<h2>
                                    <span class="badge">v52gs1</span>
                                </h2>--%>
                            </div>
                       <%-- </div>--%>
                    </div>

                    <!--Footer-->
                    <div class="modal-footer justify-content-center">
                        <%--<a type="button" class="btn btn-primary-modal">Get it now
                            <i class="fa fa-diamond ml-1"></i>
                        </a>--%>
                        <%--<a type="button" class="btn btn-outline-secondary-modal waves-effect" data-dismiss="modal">OK<i class="fa fa-diamond ml-1"></i></a>--%>
                        <a type="button" class="btn btn-primary-modal waves-effect" data-dismiss="modal">OK</a>
                       
                        
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
        <!-- Central Modal Danger Demo-->

        <!-- Central Modal Warning Demo-->
        <div class="modal fade" id="centralModalWarning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-notify modal-warning" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header">
                        <p class="heading">Warning</p>

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">&times;</span>
                        </button>
                    </div>

                    <!--Body-->
                    <div class="modal-body">

                        <%--<div class="row">--%>
                            <%--<div class="col-3 text-center">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" alt="Michal Szymanski - founder of Material Design for Bootstrap"
                                    class="img-fluid z-depth-1-half rounded-circle">
                                <div style="height: 10px"></div>
                                <p class="title mb-0">Jane</p>
                                <p class="text-muted " style="font-size: 13px">Consultant</p>
                            </div>--%>

                            <div  class="text-center">
                                 <i class="fa fa-exclamation-triangle fa-4x mb-3 animated rotateIn"></i>
                                <p  id="warnMsgContent"></p>
                                <%--<p class="card-text">
                                    <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong>
                                </p>--%>
                            </div>
                       <%-- </div>--%>


                    </div>

                    <!--Footer-->
                    <div class="modal-footer justify-content-center">
                       <%-- <a type="button" class="btn btn-primary-modal">Get it now
                            <i class="fa fa-diamond ml-1"></i>
                        </a>--%>
                        <%--<a type="button" class="btn btn-outline-secondary-modal waves-effect" data-dismiss="modal">OK</a>--%>
                        <a type="button" class="btn btn-primary-modal waves-effect" data-dismiss="modal">OK</a>
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
        <!-- Central Modal Warning Demo-->
<%--</form>--%>
</body>
</html>
